<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WB_ClienteBata.Design.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <title>Documento Bata - Peru</title>      
    <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-1.8.2.min.js") %>" type="text/javascript"></script>    
    <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.24.custom.min.js") %>"
        type="text/javascript"></script>

<%--       <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-1.8.3.min.js") %>"
        type="text/javascript"></script>--%>

    <%--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>--%>
    <%--<script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-1.8.3.js") %>"
    type="text/javascript"></script>--%>
   <%--  <meta name="viewport" content="width=device-width" />--%>
     <link href="<%# Page.ResolveClientUrl("~/Styles/theme/jquery-ui-1.8.16.custom.css") %>"
        rel="stylesheet" type="text/css"  />   
    <link rel="shortcut icon" href="<%#Page.ResolveClientUrl("~/Design/images/favicon.ico") %>" />    
    <asp:ContentPlaceHolder ID="headCPH" runat="server">
    </asp:ContentPlaceHolder>  
    <script type="text/javascript">
        $(function () {
            $('.menu ul li').hover(
            function () {
                $('.sub_menu', this).stop(true, true).slideDown(); /*slideDown the subitems on mouseover*/
            }, function () {
                $('.sub_menu', this).stop(true, true).slideUp();  /*slideUp the subitems on mouseout*/
            });
        });
</script>        
    <script type="text/javascript">
        $(document).ready(function () {
            try{
                $("input:submit,button").button();
                $("#lblDate").text((new Date).getFullYear());
            }
            catch(e)
            {

            }
        });
    </script>    
</head>
        
<body style="background-color:#f7f2f2">
    <form id="form1" runat="server">
    <div id="principal">
         <!-- CABECERA -->   
        <div class="a-tj-S">
            <div id="gb">
                    <div>
                     <div id="gbz">
                        <!-- LOGO -->
                        <div id="logo">
                        </div>                                               
                       </div>
                        <div id="gbx6">
                           Documentos Bata Peru
                        </div>     
                    </div>                    
                        <div id="gbx5">
                    <!-- -->
                    <table style="float: right; color:#ff6a00; background-color:#e6f0f9; margin: 10px; line-height: normal; vertical-align: middle;"
                        cellpadding="0" cellspacing="0">
                        <tr>                            
                            <td align="left">                                
                            </td>
                            <td align="right" valign="top" >
                                
                            </td>
                        </tr>
                        <tr>                          
                            <td>
                                
                            </td>
                            <td align="right" valign="top">                                
                            </td>
                        </tr>                       
                    </table>
                </div>
                
            </div>
          <!-- PANEL DE INICIO Y CIERRE DE SESION -->
       <div class="a-aa-S">         
                <div class="a-C a-aa-C">                      
                    <div class="login f13">                                               
                        <table cellpadding="0" cellspacing="0" width="100%" style="height: 31px "  >
                            <tr>                                                                                                      
                                <td valign="top">
                                      <asp:Menu ID="MenuPrin" runat="server" Orientation="Horizontal" CssClass="menu"  Width="100%" EnableViewState="false" IncludeStyleBlock="false"
                                        DynamicHorizontalOffset="5" DynamicEnableDefaultPopOutImage="False">
                                    
                                    </asp:Menu>
                                    <%--<syx:Menu runat="server" ID="menu2" SkinID="SecondMenu" Visible="False" style="display:none;">
                                        </syx:Menu>      --%>                                                             
                                </td>                                                              
                                <td valign="top" >
                                    <!-- LOGIN VIEWS -->
                                    <asp:Label ID="lblnivel" runat="server" Font-Bold="True" ForeColor="White" ></asp:Label>&nbsp; | &nbsp;<asp:Label ID="lblusuario"
                                        runat="server"  Font-Size="10pt" ForeColor="White"></asp:Label>
                                        <asp:LoginView ID="HeadLoginView" runat="server" Visible="false" EnableViewState="true">
                                            <AnonymousTemplate>
                                                [ <a href="~/Comunicado/Control/LoginForm.aspx" id="HeadLoginStatus" runat="server" style="color: #FFFFFF">Iniciar
                                                    sesión</a> ]
                                            </AnonymousTemplate>
                                            <LoggedInTemplate>
                                                &nbsp; | &nbsp;[
                                                <asp:LoginStatus ID="HeadLoginStatus"  LogoutAction="RedirectToLoginPage" OnLoggedOut="HeadLoginStatus_LoggedOut"
                                                    runat="server" LogoutText="Cerrar sesión" LogoutPageUrl="~/Default.aspx" ForeColor="White" />
                                                ]
                                            </LoggedInTemplate>
                                        </asp:LoginView>
                                        <asp:LinkButton ID="lnksession" Text="Cerrar sesión" ForeColor="White" runat="server" OnClick="lnksession_Click">Cerrar sesión</asp:LinkButton>
                                </td>                               
                            </tr>
                            </table>
                    </div>
                </div>
            </div>  
         <!-- CUERPO -->
            <div id="content" class="content">
                 <table class="t-content" cellpadding="0" cellspacing="0">
                     <tr>
            <td id="d-content">
                 <div class="title">
                                <h1>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
                                    </asp:ContentPlaceHolder>
                                </h1>
                            </div>
                    <!-- CONTENT PLACE HOLDER -->
                                 <div class="d-cont">
                                <div class="Ct Li-t">
                                    <!-- PAGE DESC -->
                                    <div style="margin-bottom: 10px;">
                                        <p class="parag f13">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolderPageDesc" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </p>
                                    </div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                              </div>   
                
                             </td>
                          </tr>
                 </table>    
            </div>   
         </div>                            
            <!-- FOOTER -->
        <div class="foot-d a-c-aa-S">
            <div class="foot a-aa-C">
                <center >
                    { Bata - Peru }  Copyright ©
                    <label id="lblDate">
                    </label>
                    Documento  . All Rights Reserved.</center>
            </div>
        </div>
             
    </div>
    </form>
</body>
</html>
